{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=leave_management;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Data": "Server=(localdb)\\mssqllocaldb;Database=Data-749815ca-961e-49b8-bfbe-501e1742a89c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "leave_managementContext": "Server=(localdb)\\mssqllocaldb;Database=leave_managementContext-17dc6056-22e2-4459-a1b7-d96e7c9b5ee1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}